SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
WLED_URL=http://10.0.0.85

HA_URL=http://10.0.0.10:8123
HA_TOKEN=
HA_ENTITY=media_player.yandex_station_xk000000000000000000000000000000