WLED_URL=http://10.0.0.85
HTTP_PORT=8080

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

HA_URL=http://10.0.0.10:8123
HA_TOKEN=
HA_ENTITY=media_player.yandex_station_xk000000000000000000000000000000